# === OpenAI ===
OPENAI_API_KEY=sk-xxx...        # key from https://platform.openai.com/api-keys

# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=123456:ABC...
FILIAS=СТО-1,СТО-2,СТО-3

# === Google Sheets === (if no GOOGLE_API_KEY 0 will be in local csv file )
GOOGLE_SHEET_ID=1AbCdEfGhIjKlMnOpQrStUvWxYz1234567890   # table ID (it is in URL)
GOOGLE_API_KEY=AIzaSy...
